<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip" />	

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:id="@+id/librarylistartist_line1"
            android:layout_width="40dip"
            android:layout_height="2dip"
            android:layout_gravity="center_vertical"
            android:background="@color/interface_color" />

        <TextView
            android:id="@+id/librarylistartist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Artist"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/librarylistartist_line2"
            android:layout_width="0dip"
            android:layout_height="2dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.33"
            android:background="@color/interface_color" />

        <View
            android:id="@+id/librarylistartist_line3"
            android:layout_width="40dip"
            android:layout_height="2dip"
            android:layout_gravity="center_vertical"
            android:background="@color/interface_color" />
    </LinearLayout>
	
	<LinearLayout
	    android:id="@+id/librarylistalbum_frame"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dip"
	    android:orientation="horizontal" >
		
	    <ImageView
		        android:id="@+id/librarylistalbum_artwork"
		        android:layout_width="80dip"
		        android:layout_height="80dip"
		        android:padding="5dip"
		        android:scaleType="centerInside"
		        android:src="@drawable/icon" />

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="20dip"
			android:layout_gravity="center_vertical"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/librarylistalbum_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"

	            android:text="Album"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/librarylistalbum_artist"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Artist" />

	        <TextView
	            android:id="@+id/librarylistalbum_year"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Year" />

	    </LinearLayout>
	    
    </LinearLayout>
		
	<RelativeLayout
	    android:id="@+id/librarylistsong_frame" 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
	    
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_alignParentLeft="true" >
		    
		    <TextView
		        android:id="@+id/librarylistsong_num"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="#"
		        android:paddingLeft="40dip" />
		
		    <TextView
		    android:id="@+id/librarylistsong_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Song"
		    android:textAppearance="?android:attr/textAppearanceSmall" 
		    android:paddingLeft="7dip"/>
		</LinearLayout>
	
	    <TextView
	        android:id="@+id/librarylistsong_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="00:00"
	        android:paddingRight="2dip"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	</RelativeLayout>
</LinearLayout>