<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Name"/>

    <EditText
        android:id="@+id/editTextPlaylistAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"/>

    <EditText
        android:id="@+id/editTextPlaylistInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Info"/>

    <Button
        android:id="@+id/buttonPlaylistDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Playlist"/>

</LinearLayout>