<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<PreferenceCategory
	    android:title="Interface Customization" >
		
		<Preference
		    android:title="Interface Color"
		    android:summary="Select the interface background color"
		    android:key="interface_color" />
		
	</PreferenceCategory>

</PreferenceScreen>