<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<PreferenceCategory
	    android:title="Interface Customization" >
		
		<Preference
		    android:title="Interface Color"
		    android:summary="Select the interface background color"
		    android:key="interface_color" />
				
	</PreferenceCategory>
	
	<PreferenceCategory
	    android:title="System Settings" >
	    
	    <CheckBoxPreference
		    android:title="Show Ongoing Notification"
		    android:summary="Show an ongoing notification when background service running"
		    android:defaultValue="true"
		    android:key="service_notification" />
	    
	</PreferenceCategory>

</PreferenceScreen>