<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<PreferenceCategory
	    android:title="Interface Customization" >
		
		<Preference
		    android:title="Interface Color"
		    android:summary="Select the interface background color"
		    android:key="interface_color" />
				
	</PreferenceCategory>
	
	<PreferenceCategory
	    android:title="Automatic Start Settings" >
	    
	    <CheckBoxPreference
	        android:title="Car Mode"
	        android:summary="Open CalcTunes automatically when a Bluetooth A2DP device connects"
	        android:defaultValue="false"
	        android:key="car_mode" />
	    
	    <CheckBoxPreference
	        android:title="Headphones Mode"
	        android:summary="Open CalcTunes automatically when a wired headset is connected"
	        android:defaultValue="false"
	        android:key="hp_mode" />
	    
	</PreferenceCategory>

	<PreferenceCategory
	    android:title="System Settings" >
	    
	    <CheckBoxPreference
		    android:title="Show Ongoing Notification"
		    android:summary="Show an ongoing notification when background service running"
		    android:defaultValue="true"
		    android:key="service_notification" />
	    
	    <CheckBoxPreference
	        android:title="Use Small Screen Layout"
	        android:summary="Re-arranges the Now Playing bar to fit small screens better"
	        android:defaultValue="false"
	        android:key="small_screen_layout" />
	    
	</PreferenceCategory>

</PreferenceScreen>